object MainForm: TMainForm
  Left = 0
  Top = 0
  Caption = 
    'Delphi Multithreading Book - 9.6: Parallel REST Requests to Publ' +
    'ic APIs'
  ClientHeight = 480
  ClientWidth = 322
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  object LogMemo: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Align = Client
    Margins.Left = 3.000000000000000000
    Margins.Top = 3.000000000000000000
    Margins.Right = 3.000000000000000000
    Margins.Bottom = 3.000000000000000000
    Size.Width = 316.000000000000000000
    Size.Height = 389.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Viewport.Width = 312.000000000000000000
    Viewport.Height = 385.000000000000000000
  end
  object Layout: TLayout
    Align = Top
    Size.Width = 322.000000000000000000
    Size.Height = 85.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    object StartAPIDownloadButton: TButton
      Align = Top
      Margins.Left = 3.000000000000000000
      Margins.Top = 3.000000000000000000
      Margins.Right = 3.000000000000000000
      Margins.Bottom = 3.000000000000000000
      Position.X = 3.000000000000000000
      Position.Y = 3.000000000000000000
      Size.Width = 316.000000000000000000
      Size.Height = 35.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'Parallel API Download'
      OnClick = StartAPIDownloadButtonClick
    end
    object CancelDownloadsButton: TButton
      Align = Top
      Margins.Left = 3.000000000000000000
      Margins.Top = 3.000000000000000000
      Margins.Right = 3.000000000000000000
      Margins.Bottom = 3.000000000000000000
      Position.X = 3.000000000000000000
      Position.Y = 44.000000000000000000
      Size.Width = 316.000000000000000000
      Size.Height = 35.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Text = 'Cancel Downloads'
      OnClick = CancelDownloadsButtonClick
    end
  end
end
