object MainForm: TMainForm
  Left = 0
  Top = 0
  Caption = 
    'Delphi Multithreading Book - 9.7: Reading Images from the Photo ' +
    'Gallery in a PPL Task'
  ClientHeight = 616
  ClientWidth = 562
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignerMasterStyle = 3
  object Layout: TLayout
    Align = Top
    Size.Width = 562.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object LoadThumbnailsButton: TButton
      Align = Client
      Margins.Left = 3.000000000000000000
      Margins.Top = 3.000000000000000000
      Margins.Right = 3.000000000000000000
      Margins.Bottom = 3.000000000000000000
      Size.Width = 556.000000000000000000
      Size.Height = 44.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'Create Thumbnails from Gallery'
      OnClick = LoadThumbnailsButtonClick
    end
    object CancelButton: TButton
      Align = Right
      Margins.Left = 3.000000000000000000
      Margins.Top = 3.000000000000000000
      Margins.Right = 3.000000000000000000
      Margins.Bottom = 3.000000000000000000
      Position.X = 560.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = 'Cancel'
      Visible = False
      OnClick = CancelButtonClick
    end
  end
  object ImageListView: TListView
    ItemAppearanceClassName = 'TImageListItemAppearance'
    ItemEditAppearanceClassName = 'TImageListItemDeleteAppearance'
    HeaderAppearanceClassName = 'TListHeaderObjects'
    FooterAppearanceClassName = 'TListHeaderObjects'
    AlternatingColors = True
    Images = ImageList
    Align = Client
    Margins.Left = 3.000000000000000000
    Margins.Top = 3.000000000000000000
    Margins.Right = 3.000000000000000000
    Margins.Bottom = 3.000000000000000000
    Size.Width = 556.000000000000000000
    Size.Height = 389.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    ControlType = Platform
    object AniIndicator: TAniIndicator
      Align = Center
      Visible = False
    end
  end
  object LogMemo: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Align = Bottom
    Margins.Left = 3.000000000000000000
    Margins.Top = 3.000000000000000000
    Margins.Right = 3.000000000000000000
    Margins.Bottom = 3.000000000000000000
    Position.X = 3.000000000000000000
    Position.Y = 464.000000000000000000
    Size.Width = 556.000000000000000000
    Size.Height = 149.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Viewport.Width = 548.000000000000000000
    Viewport.Height = 141.000000000000000000
  end
  object ProgressBar: TProgressBar
    Align = Bottom
    Orientation = Horizontal
    Margins.Left = 3.000000000000000000
    Margins.Top = 3.000000000000000000
    Margins.Right = 3.000000000000000000
    Margins.Bottom = 3.000000000000000000
    Position.X = 3.000000000000000000
    Position.Y = 448.000000000000000000
    Size.Width = 556.000000000000000000
    Size.Height = 10.000000000000000000
    Size.PlatformDefault = False
  end
  object ImageList: TImageList
    Source = <>
    Destination = <>
    Left = 280
    Top = 328
  end
end
